<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMSAFE</title>
    <style>
        * {
            margin: 0;
            padding: 3px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            cursor: url(RamBus.jpg), auto; //
        }
        header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            height: 50px;
            margin-right: 15px;
        }
        .title {
            background: black;
            background-size: cover;
            background-position: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0;
        }
        body {
            background-color: rgb(210, 210, 163);
        }
    </style>
</head>
<body>

    <!-- Main Title -->
    <div class="title">
        <h1>RAMSAFE? More like RAMDANGEROUS</h1>
    </div>

    <!-- Scrolling Image -->
    <u>
        <marquee scrollamount="20" behavior="alternate">
            <img src="RamBus.jpg" style="width:200px" alt="Ram Bus Image">
        </marquee>
    </u>
</body>
</html>
