<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerebrus</title>
    <style>
        
* {
    margin:0;
    padding: 0;
}
body{
background: rgb(227, 243, 7);
display: flex;
justify-content: center;
align-items: center;
}
.head-1 {
    position:relative;
    margin-top: 50px;
    width:200px;
    height: 150px;
    background: rgb(73, 50, 97);
    border-radius: 70% 70% 50% 50%; 
    box-shadow: inset 0 0 10px gray;
    left: 20px;
}
.head-2 {
    position:relative;
    margin-top: 6%;
    width:200px;
    height: 150px;
    background: rgb(73, 50, 97);
    border-radius: 70% 70% 50% 50%; 
    box-shadow: inset 0 0 10px gray;
    left: 10px;
}
.head-3 {
    position:relative;
    margin-top: 6%;
    width:200px;
    height: 150px;
    background: rgb(73, 50, 97
    );
    border-radius: 70% 70% 50% 50%; 
    box-shadow: inset 0 0 10px gray;
    left: 3px;

}

.nose {
  width: 80px;
  height: 45px;
  background-color: teal;
  border-radius: 50%;
  position: absolute;
  top: 120px;
  left: 400px;
}

.nostril-1 {
  width: 23px;
  height: 18px;
  background-color: rgb(1, 17, 30);
  border-radius: 50%;
  position: absolute;
  top: 135px;
  left: 430px;
}
.nostril-2 {
  width: 22px;
  height: 17px;
  background-color: rgb(1, 17, 30);
  border-radius: 50%;
  position: absolute;
  top: 135px;
  left: 455px;
}

.moon {
   width: 18px;
      height: 8px;
      border-radius: 50%;
      box-shadow: 5px 5px 0 0 black;
      position: absolute;
      left: 415px;
      top: 138px;

    }
    .eye-1 {
  width: 26px;
  height: 17px;
  background-color: rgb(250, 126, 10);
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: 455px;
    }
    .eye-2 {
  width: 26px;
  height: 17px;
  background-color: rgb(250, 126, 10);
  border-radius: 50%;
  position: absolute;
  top: 103px;
  left: 355px;
    }
.nose2 {
  width: 80px;
  height: 45px;
  background-color: teal;
  border-radius: 50%;
  position: absolute;
  top: 155px;
  left: 98px;
}
.nose3 {
  width: 80px;
  height: 45px;
  background-color: teal;
  border-radius: 50%;
  position: absolute;
  top: 155px;
  right: 80px;
}
.eye-1-2 {
  width: 26px;
  height: 10px;
  background-color: rgb(250, 126, 10);
  border-radius: 50%;
  position: absolute;
  top: 125px;
  left: 105px;
    }   
.eye-2-2 {
  width: 26px;
  height: 17px;
  background-color: rgb(250, 126, 10);
  border-radius: 50%;
  position: absolute;
  top: 115px;
  left: 180px;
    } 
    .eye-1-3 {
  width: 26px;
  height: 10px;
  background-color: rgb(250, 126, 10);
  border-radius: 50%;
  position: absolute;
  top: 125px;
  right: 105px;
    }  
    .eye-2-3 {
  width: 26px;
  height: 17px;
  background-color: rgb(250, 126, 10);
  border-radius: 50%;
  position: absolute;
  top: 115px;
  right: 180px;
    }  
    </style>
</head>
<body>
    <div class="head-1"></div>
    <div class="head-2"></div>
    <div class="head-3"></div>
    <div class="nose"></div>
    <div class="nostril-1"></div>
    <div class="nostril-2"></div>
    <div class="moon"></div>
    <div class="eye-1"></div>
    <div class="eye-2"></div>
    <div class="nose2"></div>
    <div class="nose3"></div>
    <div class="eye-1-2"></div>
    <div class="eye-2-2"></div>
    <div class="eye-1-3"></div>
    <div class="eye-2-3"></div>

</body>
</html>