<!DOCTYPE html>
<html lang="en">
<head></head>
<title>RAMSAFE</title>
<style>
*{
    margin:20;
    padding: 3px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0;
}
.title{
    background: black;
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
}

        body {
            background-color: rgb(210, 210, 163); 
    
}
</style>
<body>
    <div class="title"><h1>RAMSAFE? More like RAMDANGEROUS</h1></div>

<marquee direction="up"behavior="alternate"><h2 style="color: rgb(64, 229, 19);">Secrets Secrets Jimmy Chen Secrets Secrets</h2></marquee>
<u> <marquee scrollamount="20"><img src="RamBus.jpg"style="width:200px"></marquee> <br>
<h2>FLAVORED AIR IS BAD WHY WOULDNT FLAVORED WATER BE???????</h2></u>
<marquee style="color: rgb(45, 80, 10);" scrollamount="20">CAPITALISM WANTS YOU TO BUY PROPEL</marquee>
 <p style="color: brown;"><span style="font-size: 40px;">Jimmy Chen LIES</p>
 <h2>propel = drugs</h2>
 <img src="lies.jpg"
 <s>Laced</s>
 <s>tainted</s>
 <s>Laced</s>PropELiSasHAM
 <marquee style="color: rgb(7, 87, 55);" scrollamount="30">NETWORK OF LIES</marquee>CAPITALISM
 <p style="color: rgb(145, 47, 130);">
 <u>LIES</u>
 <a>Teens</a>Jimmy Chen
 <h2>secrets</h2>
<a>CONTAMINATION</a>
PROPEL<s>Laced</s>
Jimmy Chen
<h2>secrets</h2>
<figure>Contamination</figure> BAD GUY
</p>