<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Mouse Example 01</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        position: relative;
        overflow: hidden;
      }

      #draggable {
        width: 150px;
        height: 250px;
        background-color: blue;
        border-radius: 50%;
        color: white;
        text-align: center;
        line-height: 100px;
        cursor: grab;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
      }

      .droppable {
        width: 300px;
        height: 300px;
        background-color: white;
        position: absolute;
        cursor: grab;
      }

      .dropped {
        background-color: yellow !important;
      }
    </style>
  </head>
  <body>
    <div id="draggable"></div>
    <div id="droppable1" class="droppable"></div>
    <div id="droppable2" class="droppable"></div>
    <div id="droppable3" class="droppable"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function () {
        function randomizePositions() {
          const viewportWidth = $(window).width();
          const viewportHeight = $(window).height();

          function getRandomPosition(size, viewportSize) {
            return Math.floor(Math.random() * (viewportSize - size));
          }

          $(".droppable").each(function () {
            const randomTop = getRandomPosition(100, viewportHeight);
            const randomLeft = getRandomPosition(100, viewportWidth);
            $(this).css({ top: randomTop + "px", left: randomLeft + "px" });
          });
        }

        randomizePositions();

        $("#draggable").draggable();

        $(".droppable").draggable().droppable({
          accept: "#draggable, .droppable",
          drop: function (event, ui) {
            $(this).addClass("dropped");
          },
          out: function (event, ui) {
            $(this).removeClass("dropped");
          },
        });
      });
    </script>
  </body>
</html>
