<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Mouse Example 2</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .circle {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
        color: white;
        text-align: center;
        line-height: 100px;
        margin: 10px;
      }

      .selected {
        background-color: yellow;
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".circle").click(function () {
          $(this).toggleClass("selected");
        });
      });
    </script>
  </body>
</html>
