<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavascriptExperiment2</title>
    <style>
        body {
        height: 100vh;
        margin: 0;
        background-color: red;
        overflow: hidden;
        }
        #cursor {
        position: absolute;
        width: 50px;
        height: 50px;
        background-image:url(https://cdn.britannica.com/48/3448-050-1EFC8CF3/Flag-Peru.jpg);
        background-size:cover;
        border-radius: 50%;
        pointer-events: none;
        transform: translate(-50%, -50%);
        transition: left 0.1s ease, top 0.1s ease; 
      }
      .trace {
        position: absolute;
        width: 50px;
        height: 50px;
        background-image:url(https://cdn.britannica.com/48/3448-050-1EFC8CF3/Flag-Peru.jpg);
        background-size:cover;        border-radius: 50%;
        pointer-events: none;
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: opacity 1s ease; 
      }

    </style>
</head>
<body>
    <div id="cursor"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function () {
        $(document).mousemove(function (event) {
            $("#cursor").css({
                left: event.pageX + "px",
                top: event.pageY + "px",
            });   
            let trace = $('<div class="trace"></div>').appendTo("body");
            trace.css({
                left: event.pageX + "px",
                top:event.pageY + "px",
            })

            setTimeout(function () {
                    trace.css('opacity', '0');
                    setTimeout(function () {
                        trace.remove();
                    }, 1000); 
                }, 0);
            });
        });
    </script> 
</body>
</html>