1
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            gap: 50px;px;
            justify-content: space-between;
            margin-bottom: 40px;;

        }
        .flex-item {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
            flex: 1;
        }
        .flex-item2 {
            background-color: yellow;
            color: blue;
            padding: 20px;
            text-align: center;
            flex:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">item 1</div>
        <div class="flex-item2">item 1</div>
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 1</div>
    </div>
  
    <div class="container">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 1</div>

    </div>
</body>
</html>