<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Experiment 1</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    body{
        background: red;

    }
}
    .box{
        position: relative;
        width: 400px;
        height: 400px;
        background-color: yellow;
        border: 10px inset blue;
        border-radius: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box2{
        position: absolute;
        height: 100px;
        width:100px;
        top: 100px;
        left: 100px;
        background-color: blue;
        border: 5px inset black;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>